[2013-07-07 18:38:29]
Query error:
select nick1, nick2 from dchub_users where nick = 'DJ'
Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'nick' in 'where clause'
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/dchub/functions.php
======================================================================
[2013-07-07 18:40:47]
Query error:
select nick1, nick2 from dchub_users where nick = 'DJ'
Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'nick' in 'where clause'
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/dchub/functions.php
======================================================================
