[2013-06-21 01:34:39]
Query error:
INSERT INTO dchub_content (title, magnetlink, tags, uid, timestamp, createdOn, updatedOn) VALUES ('IronMan3.mkv', '', 'Movie', '9', '1371758679', '2013-06-21 01:34:39', '2013-06-21 01:34:39')
Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'tags' in 'field list'
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/dchub/functions.php
======================================================================
[2013-06-21 01:35:12]
Query error:
INSERT INTO dchub_content (title, magnetlink, tags, uid, timestamp, createdOn, updatedOn) VALUES ('IronMan3.mkv', '', 'Movie', '9', '1371758712', '2013-06-21 01:35:12', '2013-06-21 01:35:12')
Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'tags' in 'field list'
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/dchub/functions.php
======================================================================
[2013-06-21 01:58:30]
Query error:
selec * from dchub_content where deleted = 0 and uid = 9 order by timestamp desc LIMIT 0,
Error: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selec * from dchub_content where deleted = 0 and uid = 9 order by timestamp desc' at line 1
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/dchub/functions.php
======================================================================
