[2013-07-04 19:03:30]
Query error:
select * from dchub_hot where time > 1372340010 order by votes desc limit 0, 24
Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'time' in 'where clause'
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/dchub/functions.php
======================================================================
[2013-07-05 00:38:47]
Query error:
UPDATE dchub_users SET password_='1067', updatedOn='2013-07-05 00:38:47' WHERE 
Error: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/dchub/functions.php
======================================================================
[2013-07-05 00:38:50]
Query error:
UPDATE dchub_users SET password_='', updatedOn='2013-07-05 00:38:50' WHERE 
Error: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/dchub/functions.php
======================================================================
[2013-07-05 01:06:02]
Query error:
select friend from dchub_users where id = 
Error: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/dchub/functions.php
======================================================================
[2013-07-05 01:06:17]
Query error:
select friend from dchub_users where id = 
Error: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/dchub/functions.php
======================================================================
[2013-07-05 01:15:38]
Query error:
select * from (select nick1 as nick from dchub_users union select nick2 as nick from dchub_users)t order by nick where nick != ''
Error: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where nick != ''' at line 1
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/dchub/functions.php
======================================================================
[2013-07-05 01:15:40]
Query error:
select * from (select nick1 as nick from dchub_users union select nick2 as nick from dchub_users)t order by nick where nick != ''
Error: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where nick != ''' at line 1
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/dchub/functions.php
======================================================================
[2013-07-05 01:15:50]
Query error:
select * from (select nick1 as nick from dchub_users union select nick2 as nick from dchub_users)t order by nick where nick != NULL
Error: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where nick != NULL' at line 1
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/dchub/functions.php
======================================================================
[2013-07-05 01:16:17]
Query error:
select * from (select nick1 as nick from dchub_users union select nick2 as nick from dchub_users)t order by nick where nick != NULL and nick != ''
Error: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where nick != NULL and nick != ''' at line 1
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/dchub/functions.php
======================================================================
[2013-07-05 01:35:04]
Query error:
select nick1, nick2, fullname, roll_course, roll_number, roll_year, hostel, room, branch, phone, gender,  from dchub_users where nick1 = 'le_first_nick' or nick2 = 'le_first_nick'
Error: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from dchub_users where nick1 = 'le_first_nick' or nick2 = 'le_first_nick'' at line 1
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/dchub/functions.php
======================================================================
[2013-07-05 11:06:50]
Query error:
SELECT count(*) as count from (select * from dchub_content where deleted = 0 and title like '%720p%' intersect select * from dchub_content where deleted = 0 and title like '%2012%')t order by timestamp
Error: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'intersect select * from dchub_content where deleted = 0 and title like '%2012%')' at line 1
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/dchub/functions.php
======================================================================
[2013-07-05 11:06:50]
Query error:
select * from (select * from dchub_content where deleted = 0 and title like '%720p%' intersect select * from dchub_content where deleted = 0 and title like '%2012%')t order by timestamp LIMIT 0,20
Error: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'intersect select * from dchub_content where deleted = 0 and title like '%2012%')' at line 1
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/dchub/functions.php
======================================================================
[2013-07-05 11:10:53]
Query error:
SELECT count(*) as count from (select * from dchub_content where deleted = 0 and title like '%720p%' intersect select * from dchub_content where deleted = 0 and title like '%2012%')t order by timestamp
Error: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'intersect select * from dchub_content where deleted = 0 and title like '%2012%')' at line 1
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/dchub/functions.php
======================================================================
[2013-07-05 11:10:53]
Query error:
select * from (select * from dchub_content where deleted = 0 and title like '%720p%' intersect select * from dchub_content where deleted = 0 and title like '%2012%')t order by timestamp LIMIT 0,20
Error: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'intersect select * from dchub_content where deleted = 0 and title like '%2012%')' at line 1
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/dchub/functions.php
======================================================================
[2013-07-05 11:47:00]
Query error:
SELECT count(*) as count from dchub_content where like '%iron%' AND like '%man%' order by timestamp desc
Error: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'like '%iron%' AND like '%man%' order by timestamp desc' at line 1
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/dchub/functions.php
======================================================================
[2013-07-05 11:47:00]
Query error:
select * from dchub_content where like '%iron%' AND like '%man%' order by timestamp desc LIMIT 0,20
Error: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'like '%iron%' AND like '%man%' order by timestamp desc LIMIT 0,20' at line 1
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/dchub/functions.php
======================================================================
