[2013-04-28 10:43:21]
DB Connection failed:\nSQLSTATE[28000] [1045] Access denied for user 'verlihub'@'localhost' (using password: YES)
======================================================================
[2013-05-09 10:48:19]
DB Connection failed:\nSQLSTATE[HY000] [1045] Access denied for user 'verlihub'@'localhost' (using password: YES)
======================================================================
[2013-05-15 11:04:27]
Query error:
SELECT * FROM wi_content LIMIT 0 , 10
Error: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'verlihub2.wi_content' doesn't exist
/home/lfiles/www/DCHub/functions.php
======================================================================
[2013-05-15 11:06:00]
Query error:
SELECT * FROM wi_content LIMIT 0 , 10
Error: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'verlihub2.wi_content' doesn't exist
/home/lfiles/www/DCHub/functions.php
======================================================================
[2013-05-15 11:06:33]
Query error:
SELECT * FROM wi_content LIMIT 0 , 10
Error: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'verlihub2.wi_content' doesn't exist
/home/lfiles/www/DCHub/functions.php
======================================================================
